@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Work Sans", sans-serif; */

/*............. Shared Styles ..............*/
.display-flex{
    display: flex;
}
/* dark-02 */
.text-grey{
    color: #424242;

}
/* dark-03 */
.text-light-grey{
    color: #727272;

}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.text-primary{
    color: #FF900E;
}
.btn-primary{
    background-color: #FF900E;
    color: antiquewhite;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;


}
.section-title{
    font-size: 2.5rem;
    font-weight: 700;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
/*................ Header Styles................. */

/*................. Navbar Related Styles............. */
.navbar{
justify-content: space-between;
align-items: center;

}
.brand{
    font-weight: 700px;
    font-size: 3rem;
}
.nav-links a{
    text-decoration: none;
   
    font-family: "Work Sans", sans-serif;
    font-weight: 500;
   
}
.nav-item{
    list-style: none;
    margin-right:30px ;
}
.navbar , .banner{
    max-width: 1440px;

    margin: 0 auto;
}
/*................. Banner Related Styles............. */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;

}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}

/* Teams Section Styles */
.teams{
  
    align-items: center;
}
.team-img-container{
    display: grid;

    grid-template-columns: repeat(2 ,1fr);
    gap: 24px;
}
.our-features{
    max-width: 530px;
    margin-left: 130px;
}

.feature-title{
    font-size: 2.5rem;
    font-weight: 700;
}
#quick-list{
    font-weight: 500;

}
/* Some fact related Styles */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);


}


.fact{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;    margin-bottom: 10px;
  
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin: 5px 0 0 0;
  

}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;





}
.fact img{
    margin-top: 5px;
}
.fact-description{
    max-width: 540px;
}
/* Sponsors Related Styles */
.our-sponsors .sponsor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.our-sponsors h3{
 
}
.sponsor-companies{
    display: grid
    ;
    grid-template-columns:repeat(5,1fr) ;
}


.sponsor-companies img{
    filter: grayscale(100%);
}




/*........................... Responsive Meadia Query */
@media screen and (max-width:576px){

.navbar , .navlinks , .teams
{
    flex-direction: column;
}

.team-img-container,.sponsor-companies, .facts-container{
    display: grid;

    grid-template-columns: repeat(1,1fr);


}
.facts-container{

justify-items: center;
}
.our-features{
    
    margin-left: 20px;
}
.sponsor-companies{
    gap: 34px;
    justify-items: center;  
}





}
/* Responsive Meadia Query For
Medium Device */
@media screen and (min-width:576px) and (max-width:996px){
    .teams , .facts-container{
      flex-direction: column;  
    }
    .our-features{
        margin-left: 50px auto;
    }
    .sponsor-companies {
        grid-template-columns: repeat(3,1fr)  ;
        gap: 34px;
        justify-items: center;  
    }
    .facts-container{
        grid-template-columns: repeat(2,1fr)  ;
        gap: 24px;
        justify-items: center;
}